html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
  overflow: auto;
}

.registration-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.registration-card {
  width: 90%;
  max-width: 1200px;
  padding: 2px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: white;
  overflow: hidden;
  max-height: 100vh;
}

mat-card-header {
  margin-bottom: 20px;
}

mat-card-title {
  font-size: 24px;
  font-weight: bold;
  color: gray;
}

/* Form Styling */
.form-grid {
  display: flex;
  flex-direction: column;
  gap: 2px;
  overflow-y: hidden;
  padding-right: 10px;
  max-height: 100vh;
}

.form-row {
  display: flex;
  gap: 1px;
}

.form-row mat-form-field {
  flex: 1;
}

/* Ensure input fields stretch */
mat-form-field {
  width: 100%;
}

.full-width {
  width: 100%;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .form-row {
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }
}

/* Button styles */
.button-container {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  padding-top: 10px;
}

.button-container button {
  background-color: #04B2D9;
  color: white !important;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button-container button:hover {
  background-color: #048ABF;
  transform: scale(1.05);
}
