html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scrollbar */
    height: 100%;
  }


  .button-container {
    display: flex; 
    gap: 1px; 
    justify-content: flex-end; 
    margin-bottom: 15px; 
  }
  
  .button-container button {
    background-color:#04B2D9; 
    color: white !important; 
    font-family: 'Poppins', sans-serif; 
    font-size: 12px; 
    font-weight: bold;
    border-radius: 3px; 
    padding: 5px 15px; 
    border: none; 
    cursor: pointer; 
    transition: all 0.3s ease; 
  }
  
  .button-container button:hover {
    background-color:#048ABF; 
    transform: scale(1.05); 
  }
  
  .registration-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    padding: 20px;
    box-sizing: border-box;
  }
  
  .registration-card {
    width: 100vw;
   
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    height: 100vh;
    overflow: hidden; 
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
  mat-card-header {
   
    margin-bottom: 20px; 
  }

  ::ng-deep mat-form-field.custom-field .mat-mdc-text-field-wrapper {
    border-color: #048ABF !important; /* Green Border */
  }
  
  ::ng-deep mat-form-field.custom-field .mdc-floating-label {
    color: #048ABF !important; /* Green Label */
  }
  
  ::ng-deep mat-form-field.custom-field input {
    color: #048ABF !important; /* Green Input Text */
  }
  
  mat-card-title {
    font-size: 20px; 
    font-weight: bold;
    color: gray;
  }
  
  @media (max-width: 768px) {
    .form-grid {
      grid-template-columns: 1fr; /* Stack fields in a single column */
    }
  }
  
  .action-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
  }
  
  button {
    width: 150px;
  }
  