<div class="registration-container">
    <mat-card class="registration-card">
      <mat-card-header>
        <mat-card-title>Add Customer</mat-card-title>
      </mat-card-header>
      
      <mat-card-content>
        <form [formGroup]="customerForm" (ngSubmit)="onSubmit()">
          <div class="form-grid">
            <mat-form-field appearance="outline">
              <mat-label>Company Name</mat-label>
              <input matInput formControlName="companyName" placeholder="Enter company name">
              <mat-error *ngIf="customerForm.get('companyName')?.invalid && customerForm.get('companyName')?.touched">
                Company Name is required
              </mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>Address</mat-label>
              <input matInput formControlName="address" placeholder="Enter full address">
              <mat-error *ngIf="customerForm.get('address')?.invalid && customerForm.get('address')?.touched">
                Address is required
              </mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>Phone Number</mat-label>
              <input matInput formControlName="phone" placeholder="Enter phone number">
              <mat-error *ngIf="customerForm.get('phone')?.invalid && customerForm.get('phone')?.touched">
                Valid Phone Number is required
              </mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>Email</mat-label>
              <input matInput formControlName="email" placeholder="Enter email" type="email">
              <mat-error *ngIf="customerForm.get('email')?.invalid && customerForm.get('email')?.touched">
                Valid Email is required
              </mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>Location</mat-label>
              <input matInput formControlName="location" placeholder="Enter location">
              <mat-error *ngIf="customerForm.get('location')?.invalid && customerForm.get('location')?.touched">
                Location is required
              </mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>Product</mat-label>
              <mat-select formControlName="product">
                <mat-option value="Product A">Product A</mat-option>
                <mat-option value="Product B">Product B</mat-option>
                <mat-option value="Product C">Product C</mat-option>
              </mat-select>
              <mat-error *ngIf="customerForm.get('product')?.invalid && customerForm.get('product')?.touched">
                Product selection is required
              </mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>Start Date</mat-label>
              <input matInput 
                [matDatepicker]="startDatePicker" 
                formControlName="startDate" 
                placeholder="Choose start date">
              <mat-datepicker-toggle matSuffix [for]="startDatePicker"></mat-datepicker-toggle>
              <mat-datepicker #startDatePicker></mat-datepicker>
              <mat-error *ngIf="customerForm.get('startDate')?.invalid && customerForm.get('startDate')?.touched">
                Start Date is required
              </mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>End Date</mat-label>
              <input matInput 
                [matDatepicker]="endDatePicker" 
                formControlName="endDate" 
                placeholder="Choose end date">
              <mat-datepicker-toggle matSuffix [for]="endDatePicker"></mat-datepicker-toggle>
              <mat-datepicker #endDatePicker></mat-datepicker>
              <mat-error *ngIf="customerForm.get('endDate')?.invalid && customerForm.get('endDate')?.touched">
                End Date is required
              </mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>Pincode</mat-label>
              <input matInput formControlName="pincode" placeholder="Enter pincode">
              <mat-error *ngIf="customerForm.get('pincode')?.invalid && customerForm.get('pincode')?.touched">
                Valid Pincode is required
              </mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>CCC</mat-label>
              <input matInput formControlName="ccc" placeholder="Enter CCC">
              <mat-error *ngIf="customerForm.get('ccc')?.invalid && customerForm.get('ccc')?.touched">
                CCC is required
              </mat-error>
            </mat-form-field>
          </div>

          <!-- <div class="action-buttons">
            <button 
              mat-raised-button 
              color="primary" 
              type="submit" 
              [disabled]="customerForm.invalid"
            >
              Register Customer
            </button>
            <button 
              mat-stroked-button 
              color="accent" 
              type="button" 
              (click)="onReset()"
            >
              Reset
            </button>
          </div> -->
          <div class="button-container">
            <button mat-button color="primary" >
              <mat-icon>save</mat-icon> Save
            </button>
            <button mat-button color="primary" (click)="onReset()">
              <mat-icon>refresh</mat-icon> Reset
            </button>
            <button mat-button color="primary" (click)="goBackToCustomers()">
                <mat-icon>arrow_back</mat-icon> Back
              </button>
        </div>
        </form>
      </mat-card-content>
    </mat-card>
  </div>